# movie-booking

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seats.json
app/src/main/java/com/movie/booking/activity/buyTicket/: BuyTicketActivity.kt
app/src/main/java/com/movie/booking/activity/buyTicket/di/: BuyTicketComponent.kt  BuyTicketModule.kt
app/src/main/java/com/movie/booking/activity/buyTicket/mvp/: BuyTicketModel.kt  BuyTicketPresenter.kt  BuyTicketView.kt
app/src/main/java/com/movie/booking/activity/home/: HomeActivity.kt
app/src/main/java/com/movie/booking/activity/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/movie/booking/activity/home/mvp/: HomeModel.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/movie/booking/activity/seatBooking/: SeatBookingActivity.kt
app/src/main/java/com/movie/booking/activity/seatBooking/di/: SeatBookingComponent.kt  SeatBookingModule.kt
app/src/main/java/com/movie/booking/activity/seatBooking/mvp/: SeatBookingModel.kt  SeatBookingPresenter.kt  SeatBookingView.kt
app/src/main/java/com/movie/booking/activity/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/movie/booking/activity/splashScreen/di/: SplashScreenComponent.kt  SplashScreenModule.kt
app/src/main/java/com/movie/booking/activity/splashScreen/mvp/: SplashScreenModel.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/movie/booking/adapter/: DateAdapter.kt  MovieAdapter.kt
app/src/main/java/com/movie/booking/adapter/seatBooking/: SeatBookingAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/movie/booking/api/: ApiConstants.kt  ApiUrls.kt  WebService.kt
app/src/main/java/com/movie/booking/app/: MyApplication.kt
app/src/main/java/com/movie/booking/app/dagger/: AppActivity.kt  AppComponent.kt  AppScope.kt
app/src/main/java/com/movie/booking/app/dagger/modules/: AppModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  TokenInterceptor.kt
app/src/main/java/com/movie/booking/appUtils/: AppConstants.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/movie/booking/dialog/ticketDialog/: TicketDialog.kt
app/src/main/java/com/movie/booking/fragment/movie/: MovieFragment.kt
app/src/main/java/com/movie/booking/fragment/movie/di/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/movie/booking/fragment/movie/mvp/: MovieModel.kt  MoviePresenter.kt  MovieView.kt
app/src/main/java/com/movie/booking/model/: BookedMovie.kt  Date.kt  Genre.kt  GenreDAO.kt  Movie.kt  MovieDAO.kt  Seat.kt  SeatDAO.kt
app/src/main/java/com/movie/booking/widget/: QRCodeHelper.java  ZoomOutPageTransformer.kt
app/src/main/res/anim/: bounce_anim.xml  item_animation_fall_down.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  release_out.xml  squeeze_in.xml
app/src/main/res/drawable/: badge.xml  circle_bg.xml  circle_bg_selected.xml  circle_bg_shadow.xml  error.xml  ic_edit.xml  ic_error.xml  ic_menu.xml  ic_no_wifi.xml  ic_speech_bubble.xml  ic_success.xml  no_network.xml  normal.xml  pressed.xml  radio_regular_state.xml  radio_selected_state.xml  radio_selector.xml  round_corner_shadow.xml  rounded_corner.xml  rounded_corner_shadow.xml  rounded_corner_white.xml  seat_available.xml  seat_booked.xml  seat_selected.xml  selector.xml  success.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_home.xml  activity_seat_booking.xml  activity_splash_screen.xml  detail_bottom_sheet.xml  fragment_movie.xml  list_calendar_item.xml  list_item_empty.xml  list_item_seat.xml  navigation_item_view.xml  ticket_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movie/booking/: ExampleUnitTest.kt
app/src/test/java/com/movie/booking/appUtils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
