// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /* Sdk and Tools */
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        /* App Dependencies */
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.4.0-alpha02'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.4.10'
        roomVersion = '2.2.3'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.2.0'
        legacySuppport = '1.0.0'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.2.1'
        uiAutomatorVersion = '2.2.0'
        daggerVersion = '2.27'
        retrofitVersion = '2.3.0'
        cardViewVersion = '1.0.0'
        coordinatorLayoutVersion = '1.1.0'
        drawerLayoutVersion = '1.1.1'
        multidexVersion = '2.0.1'
        sdpVersion = '1.0.6'
        okhttpVersion = '3.12.8'
        loggingVersion = '3.5.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.3'
        rxBindingVersion = '2.0.0'
        glassfishAnnotationVersion = '3.1.1'
        timberVersion = '4.7.0'
        stethoVersion = '1.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
