<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivNavIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_12sdp"/>

    <TextView
            android:id="@+id/tvNavTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivNavIcon"
            app:layout_constraintTop_toTopOf="@id/ivNavIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivNavIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            style="@style/TitleText"/>

</androidx.constraintlayout.widget.ConstraintLayout>